<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/casa"
        android:title="@string/inicio"/>

    <item
        android:id="@+id/calendarioFragment"
        android:icon="@drawable/calendario"
        android:title="@string/calendario"/>

    <item
        android:id="@+id/tiemposFragment"
        android:icon="@drawable/cronografo"
        android:title="@string/tiempos"/>

    <item
        android:id="@+id/equipoFragment"
        android:icon="@drawable/hombre_nadando"
        android:title="@string/equipo"/>

</menu>