<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_pantalla"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/espacio_xl">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/espacio_s"
        android:indeterminate="true"
        android:progressTint="@color/amarillo" />

    <TextView
        android:id="@+id/tvCargando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando..."
        android:textColor="@color/texto_primario"
        android:textSize="@dimen/texto_s"
        android:layout_marginBottom="@dimen/espacio_xl"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_app"
        android:contentDescription="Logo Dolphin Swimmer"
        android:background="@drawable/bg_logo_marino"
        android:padding="@dimen/espacio_m"/>

</LinearLayout>