<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_pantalla"
    android:orientation="vertical"
    android:padding="@dimen/espacio_m">

    <!-- Botones solo visibles para entrenador -->
    <LinearLayout
        android:id="@+id/layoutBotonesEntrenador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/espacio_m"
        android:visibility="gone">

        <Button
            android:id="@+id/btnCrearNadador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+ Nadador"
            android:backgroundTint="@color/amarillo"
            android:textColor="@color/texto_primario"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="@dimen/texto_xs"
            android:layout_marginEnd="@dimen/espacio_s"/>

        <Button
            android:id="@+id/btnCrearEquipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+ Equipo"
            android:backgroundTint="@color/azul_marino"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="@dimen/texto_xs"
            android:layout_marginEnd="@dimen/espacio_s"/>

        <Button
            android:id="@+id/btnImprimir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Imprimir"
            android:backgroundTint="@color/azul_medio"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="@dimen/texto_xs"/>
    </LinearLayout>

    <!-- Lista de nadadores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNadadores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>