<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/espacio_m"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_evento"
    android:layout_marginBottom="@dimen/espacio_s">

    <TextView
        android:id="@+id/tvLetraInicial"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_circle_amarillo"
        android:gravity="center"
        android:text="M"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/espacio_m"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="@dimen/texto_s"
        android:textColor="@color/texto_primario"
        android:text="Mariposa - 100m"/>

    <TextView
        android:id="@+id/tvTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_s"
        android:textColor="@color/azul_marino"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:text="01:30"/>

</LinearLayout>